input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ "^{.*}$" {
    json {
      source => "message"
      target => "json"
      skip_on_invalid_json => true
    }
  }

  mutate {
    add_field => { "service" => "%{[container][name]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
